cabal-version:      2.4

-- Initial package description 'rola.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               rola

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
description:        Please see the README on GitHub at <https://github.com/appositum/rola#readme>

-- URL for the project homepage or repository.
homepage:           https://github.com/appositum/rola#readme

-- A URL where users can report bugs.
bug-reports:        https://github.com/appositum/rola/issues

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             appositum

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         appositum@protonmail.com

-- A copyright notice.
-- copyright:
category:           Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md, README.md

library
    -- Modules exported by the library.
    exposed-modules:
        Church
        Rola
        Rola.Eval
        Rola.Parser
        Rola.Pretty
        Rola.Syntax

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    ghc-options: -threaded -Wall
    build-depends:
        base >=4.14.2.0 && <5,
        containers,
        megaparsec

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable rola-exe
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >=4.14.2.0 && <5,
        rola,
        containers,
        hspec,
        megaparsec

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite rola-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    ghc-options: -threaded -Wall

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    -- Test dependencies.
    build-depends:
        base >=4.14.2.0 && <5,
        rola,
        containers,
        hspec,
        megaparsec
